package {packageName}.managers.app.impls;

import android.content.Intent;
import android.net.Uri;

import {packageName}.controllers.activitys.WebBrowserActivity;
import {packageName}.managers.BaseManager;
import {packageName}.managers.app.interfaces.IIntentManager;
import com.sn.main.SNManager;

/**
 * Created by xuhui on 16/7/15.
 */
public class IntentManager extends BaseManager implements IIntentManager {
    public IntentManager(SNManager _$) {
        super(_$);
    }

    /**
     * 打开系统浏览器
     *
     * @param url
     * @return
     */
    @Override
    public Intent instanceSystemBrowserIntent(String url) {
        Uri uri = Uri.parse(url);
        Intent intent = new Intent(Intent.ACTION_VIEW, uri);
        return intent;
    }

    /**
     * APP内打开浏览器加载url
     *
     * @param url
     * @return
     */
    @Override
    public Intent instanceInAppBrowserUrlIntent(String url) {
        Intent intent = new Intent($.getContext(), WebBrowserActivity.class);
        intent.putExtra(WebBrowserActivity.STRING_EXTRA_URL, url);
        return intent;
    }

    /**
     * APP内打开浏览器加载html
     *
     * @param html
     * @return
     */
    @Override
    public Intent instanceInAppBrowserHtmlIntent(String html) {
        Intent intent = new Intent($.getContext(), WebBrowserActivity.class);
        intent.putExtra(WebBrowserActivity.STRING_EXTRA_HTML, html);
        return intent;
    }
}
