<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/wvMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"></WebView>

    <com.sn.controlers.SNListView
        android:id="@+id/gvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"></com.sn.controlers.SNListView>

</LinearLayout>