<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10dp">


    <com.sn.controlers.SNImageView
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:circle="true"
        app:circleBorder="3dp" />

    <ProgressBar
        android:id="@+id/pbStyle1"
        style="@style/ProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>