<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans"
    android:orientation="vertical">

    <com.sn.controlers.SNImageView
        android:id="@+id/viewArrow"
        android:layout_width="18dp"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/arrow"></com.sn.controlers.SNImageView>
</RelativeLayout>