package {packageName}.managers;


import {packageName}.managers.app.impls.AppEventListenerManager;
import {packageName}.managers.app.impls.AppManager;
import {packageName}.managers.app.impls.AppPropManager;
import {packageName}.managers.app.impls.IntentManager;
import {packageName}.managers.app.impls.JavaScriptManager;
import {packageName}.managers.app.interfaces.IAppEventListenerManager;
import {packageName}.managers.app.interfaces.IAppManager;
import {packageName}.managers.app.interfaces.IAppPropManager;
import {packageName}.managers.app.interfaces.IIntentManager;
import {packageName}.managers.app.interfaces.IJavaScriptManager;
import com.sn.main.SNManager;

/**
 * Created by xuhui on 16/1/24.
 */
public class ManagerFactory {

    SNManager $;

    public static ManagerFactory instance(SNManager _$) {
        ManagerFactory factory = new ManagerFactory();
        factory.$ = _$;
        return factory;
    }


    public IAppPropManager createAppPropManager() {
        return new AppPropManager($);
    }

    public IAppManager createAppManager() {
        return new AppManager($);
    }

    public IAppEventListenerManager createAppEventListenerManager() {
        return new AppEventListenerManager($);
    }

    public IJavaScriptManager createJavaScriptManager() {
        return new JavaScriptManager($);
    }

    public IIntentManager createIntentManager() {
        return new IntentManager($);
    }
}
